## Append samples you want in your CSV to this file as resources ##
resources:
- ghapp_v1alpha1_clustergithubapp.yaml
- ghapp_v1alpha1_installation.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
